{
  "name": "opentrailview",
  "description": "OpenTrailView Client",
  "version": "0.3.20200815",
  "main": "app.js",
  "dependencies": {
    "exifr": "^5.0.2",
    "leaflet-rotatedmarker": "^0.2.0",
    "node-fetch": "^2.6.1",
    "openpanos-client": "^0.2.3",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "browserify": "^16.5.2",
    "shx": "^0.3.2"
  },
  "scripts": {
    "build": "browserify index.js > bundle.js"
  },
  "author": "nickw",
  "license": "GPL-3.0-or-later"
}
